%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MATLAB Code Generated with Fuzzy Logic Designer App                     %
%                                                                         %
% Date: 12-Jun-2025 19:31:09                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Construct FIS
company_fis = sugfis(Name="company_fis");
% Input 1
company_fis = addInput(company_fis,[0 50],Name="Average_Estimate");
company_fis = addMF(company_fis,"Average_Estimate","trimf",[0 0 10], ...
    Name="low",VariableType="input");
company_fis = addMF(company_fis,"Average_Estimate","trimf",[7 20 35], ...
    Name="medium",VariableType="input");
company_fis = addMF(company_fis,"Average_Estimate","trimf",[30 50 50], ...
    Name="high",VariableType="input");
% Input 2
company_fis = addInput(company_fis,[0 6],Name="Spread");
company_fis = addMF(company_fis,"Spread","gaussmf",[0.3 0.5], ...
    Name="low",VariableType="input");
company_fis = addMF(company_fis,"Spread","gaussmf",[0.5 1.2], ...
    Name="medium",VariableType="input");
company_fis = addMF(company_fis,"Spread","gaussmf",[1 4], ...
    Name="high",VariableType="input");
% Output 1
company_fis = addOutput(company_fis,[0 100],Name="financial_performance");
company_fis = addMF(company_fis,"financial_performance","linear",[0.5 -11 15], ...
    Name="low",VariableType="output");
company_fis = addMF(company_fis,"financial_performance","linear",[0.8 -9 20], ...
    Name="medium",VariableType="output");
company_fis = addMF(company_fis,"financial_performance","linear",[1 -8 30], ...
    Name="high",VariableType="output");
company_fis = addMF(company_fis,"financial_performance","linear",[1.2 -7 40], ...
    Name="lowmedium",VariableType="output");
company_fis = addMF(company_fis,"financial_performance","linear",[1.4 -6 50], ...
    Name="mediumhigh",VariableType="output");
% Rules
company_fis = addRule(company_fis,[1 1 1 1 1; ...
    2 1 2 1 1; ...
    3 1 3 1 1; ...
    1 2 1 1 1; ...
    2 2 2 1 1; ...
    3 2 3 1 1; ...
    1 3 4 1 1; ...
    2 3 4 1 1; ...
    3 3 5 1 1]);

